PORT=3000
SECRET_JWT='secret untuk jwt'
EVENTBRITE_TOKEN=EKYNQEYELXEY73DS76SE
CLIENT_ID=498351576541-ndnpoigf7epvjav6ju6uvp5h66fvoqt4.apps.googleusercontent.com
SECRET_TOKEN=zimzalabim
PASSWORD=heoahzz